<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metadata -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <title>Homework Grader</title>
    <!-- Left-side bar style -->
    <style>
        body{min-height:100vh;min-height:-webkit-fill-available}html{height:-webkit-fill-available}main{display:flex;
        flex-wrap:nowrap;height:100vh;height:-webkit-fill-available;max-height:100vh;overflow-x:auto;overflow-y:hidden}
        .b-example-divider{flex-shrink:0;width:1.5rem;height:100vh;background-color:rgba(0,0,0,.1);border:solid
        rgba(0,0,0,.15);border-width:1px 0;box-shadow:inset 0 .5em 1.5em rgba(0,0,0,.1),inset 0 .125em .5em
        rgba(0,0,0,.15)}.bi{vertical-align:-.125em;pointer-events:none;fill:currentColor}.dropdown-toggle{outline:0}
        .nav-flush .nav-link{border-radius:0}.btn-toggle{display:inline-flex;align-items:center;padding:.25rem .5rem;
        font-weight:600;color:rgba(0,0,0,.65);background-color:transparent;border:0}.btn-toggle:focus,
        .btn-toggle:hover{background-color:#eeeeee}.btn-toggle::before{width:1.25em;line-height:0;
        content:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
        transition:transform .35s ease;transform-origin:.5em 50%}.btn-toggle[aria-expanded=true]{color:rgba(0,0,0,.85)}
        .btn-toggle[aria-expanded=true]::before{transform:rotate(90deg)}.btn-toggle-nav a{display:inline-flex;
        padding:.1875rem .5rem;margin-top:.125rem;margin-left:1.25rem;text-decoration:none}.btn-toggle-nav a:focus,
        .btn-toggle-nav a:hover{background-color:#eeeeee}.scrollarea{overflow-y:auto}.fw-semibold{font-weight:600}
        .lh-tight{line-height:1.25}
        a {text-decoration: none; color: var(--bs-dark);}
        a:not([href]):not([class]) {color: var(--bs-gray-500);}
        a:not([href]):not([class]):hover {color: var(--bs-gray-500);}
    </style>
</head>
<body>
<div class="container-fluid" style="background-color: #f9f9f9">
    <div class="row">
        <div class="col-md-3 p-3 d-flex flex-column" style="height: 100vh;">
            <h5 class="card-title" id="table-of-content-label">{{ title }}</h5>
            <div class="navbar-nav flex-grow-1" style="overflow-y: auto;">
                <ul class="nav gap-2">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Back</a>
                    </li>
                </ul>
                <form action="/grade-jump" method="post" class="d-flex">
                    <select class="form-select my-2" name="file_id" required>
                        {% for file_id_1, file_name, file_scored in filelist %}
                            <option value="{{ file_id_1 }}"
                                    {% if file_id_1 == file_id %}selected style="font-weight: bold" {% endif %}
                                    class="{% if file_scored %}text-success{% else %}text-danger{% endif %}"
                                    >
                            {{ file_name }}
                            </option>
                        {% endfor %}
                    </select>
                    <input name="agn_id" value="{{ agn_id }}" type="hidden">
                    <input type="submit" class="btn btn-outline-dark m-2" value="Goto" />
                </form>
                <hr style="color: black;">
                <form action="/grade-update" method="post">
                    <input name="agn_id" value="{{ agn_id }}" type="hidden">
                    <input name="student_id" value="{{ file_id }}" type="hidden">
                    {% for question in rubric %}
                        {% set q = loop.index0 %}
                        {% set q_id = question.q_id %}
                        <p><b>{{ question.caption }}</b></p>
                        <div class="d-flex flex-gap-1">
                            {% if current_score %}
                                {% if current_score[q].1 %}
                                    <select class="form-select my-2" name="{{ q_id }}" required>
                                        {% for level in question.assessment %}
                                            <option value="{{ level.score }}"
                                                    {% if current_score[q].0 == level.score %} selected {% endif %}>
                                                {{ level.score }}
                                            </option>
                                        {% endfor %}
                                        <option value="c">customized:</option>
                                    </select>
                                    <input class="form-control m-2" type="number" name="{{ q_id }}-c" step="0.01" />
                                {% else %}
                                    <select class="form-select my-2" name="{{ q_id }}" required>
                                        {% for level in question.assessment %}
                                            <option value="{{ level.score }}">{{ level.score }}</option>
                                        {% endfor %}
                                        <option value="c" selected>customized:</option>
                                    </select>
                                    <input class="form-control m-2" type="number" name="{{ q_id }}-c" step="0.01"
                                           value="{{ current_score[q].0 }}" />
                                {% endif %}
                            {% else %}
                                <select class="form-select my-2" name="{{ q_id }}" required>
                                    {% for level in question.assessment %}
                                        <option value="{{ level.score }}">{{ level.score }}</option>
                                    {% endfor %}
                                    <option value="c">customized:</option>
                                </select>
                                <input class="form-control m-2" type="number" name="{{ q_id }}-c" step="0.01" />
                            {% endif %}
                        </div>
                        <table class="table table-sm table-borderless">
                            <tbody>
                            {% for level in question.assessment %}
                                <tr><td class="fw-bold">{{ level.score }}'</td><td>{{ level.definition }}</td></tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    {% endfor %}
                    <p><b>Note</b></p>
                    <textarea class="form-control" name="note" rows="3">{{ note }}</textarea>
                    <div class="text-center d-flex">
                        <input type="submit" name="action" class="btn btn-outline-dark m-2" value="Save">
                        {% if file_id < n %}
                            <input type="submit" name="action" class="btn btn-outline-dark m-2" value="Save and continue">
                        {% else %}
                            <button type="button" class="btn btn-outline-dark m-2" disabled>It is the last file.</button>
                        {% endif %}
                    </div>
                </form>
            </div>
            <ul class="list-unstyled ps-0 mb-0">
                <li class="border-top my-3"></li>
                <li class="text-muted">&copy; <a href="https://github.com/cloudy-sfu">cloudy-sfu</a> 2023</li>
            </ul>
        </div>
        <!-- End of the sidebar -->
        <div class="col-md-9 p-0 d-flex flex-column" style="height: 100vh;">
            <iframe class="flex-grow-1" width="100%" id="article"
                    src="/grade-file?file_id={{ file_id }}&assignment_id={{ agn_id }}"></iframe>
        </div>
    </div>
    <script>
        function article(link) {
            document.getElementById('article').setAttribute('src', link);
        }
    </script>
</div>
</body>
</html>
